APP_NAME=ci
APP_ENV=local
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
ASSET_URL=http://127.0.0.1:8000/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=localhost
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=log
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_APP_ID=276312109600799
FACEBOOK_APP_SECRET=05024d41d47c8a70c1fa2941f52c12c3
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2
SENTRY_LARAVEL_DSN=https://e7612016d0c1f9f3f2e87da4b1cc4151@o4507411649069056.ingest.de.sentry.io/4507411665059920
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
SENTRY_PROFILES_SAMPLE_RATE=1.0
DEBUGBAR_ENABLED=true
GOOGLE_VISION_TYPE="service_account"
GOOGLE_VISION_PROJECT_ID="product-257012"
GOOGLE_VISION_PRIVATE_KEY_ID="dcb4d50be0e1c6ff57fb61cf99685a32ec5e5cf6"
GOOGLE_VISION_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeX68QIA0dAhyB\nB8jJecznUo3B7ZRt4cMGtOyvb1SZ8qTEtqrV45I3RNgLG63r652qB0TRmlAWZL7j\nQ96kMDQjk9LwB81LeypylfqiFM0FmdRPljTDLIYR7R+VdSdOaUf7VmJhpc4JSPx2\n6fAEXp8jbFJKhgLXB7zI2qlJRKR3YVpakUgkIF6RDwH/pR9wcXAYTYBw4pBKpZqP\nNcrsF+F5poYrM7LFWCq1jiBAL+mrx3Twg6dC10CP7Dd+OnzZ23lYgwD3a7fatcg5\n2LI8iMlV/V1t1OkYRVbTTcCk4otTTCtjH4tUYlruNJPSq8vphscqXskBWTr57YDe\n/DyTi9b5AgMBAAECggEAHd4OrlxVDMTyqjTVHYX+ahusB0guZ2CdvpyNTHKTAmt7\nvmtyoV7HGuw9UC76qFTpiYDQbjULaIW8aDDLAqzikFkW/VSDV3pVYYG+YCXLGoTN\nwOqjbbFuYWAWRkHvVT7Op+w9Jow15JNipWxt6u0LVwtdI5fNXk8jv79ZEKvE1ox1\nyJ3FHhjBzH1umj/ZViSL92cZV8U6qx0efbGhWWFY3oodkpve7LrZVhujD/xYdisY\nL0bjCDfo2NEgx5g8oT1xybK8NlkWC5TlgadYODDSdPSPWAlSBxLBeTyXbzfGuTLD\nm2xk2niMsxEgOpO9VLtD44kaM4UqHPDXvAb0ztIf7wKBgQDdspQweHwvRTHcqRR5\nZFpRpE13wARZ6+90oY9JYrZSNrywDoP3S27hL46GQbuQEbh4qN45bWFIA6LDyM8k\nzNvnBPlHniek5hwY+TCGZl1kqjEQk2uzK1kmoyXY4EdQJHtPF1xZFJLeS2HjIAgV\nG90BKr3X5oMnRiptLzGKbtfVewKBgQC24NrEOKgh+Q9CMpvM+iUjpzDEH7Nmd+cX\nIgUu8a/OtQKgleN+Mf2gNRroaP4koOSBrExzZJ5esEP9/j7GkydW8JJaTmVXTeT7\n83lFCxmo90ElNPQhUYTUkK0dwofdrOfF3tVy6t6H+/bWm8CkNDCJ8iUTBP9S4msl\nuvER3KUJGwKBgEgjTJ79BYOoI1Jm3hel9NGuAdseawwLfo5X57T8XtEfqIQtJPm5\n3Ol/PQQorWxyp7DzWeQb2FTDghns5KJX2pIwhyCrsMCyc6AYrZZ+BpOz4WVAYwIY\n79hnq/AHAo1sYYdZ1Z3S2PtmUgLCsH6V43L2wnFXO4PzC+kdOySNbsOzAoGBAJAD\n/wOrgmxOkH+XDy6ahwjOrw6j0EmPfwKundpcJhDoZwtDPoWwpIS3jVsc45bAxXKA\n1yvAPx9ePA0XXSRP2hkTFo3bUt8vznXDROrkVO7E2B6O1vouEia7UDkxaoFdmqAu\nXXVEFL6N49MZkNk+6EKZ2CxkMRV6jNqHnzRrx+OlAoGAUExvAib1k3Z4m2h98hs2\nKWfZYTKWuFILGckXlt+rJh95LYd5nPrtAB+KTmk3YaFA8KF0ufxwow1Rso0UxlRm\nEYZHcxt2qw4/DzYVLtnXlgWdz5hO5QmAxF8Iif+JYzdug252V8aJ2tmfFyUFAkYa\nOKeHEpikPvGYK57valx1IkQ=\n-----END PRIVATE KEY-----\n"
GOOGLE_VISION_CLIENT_EMAIL="erp-917@product-257012.iam.gserviceaccount.com"
GOOGLE_VISION_CLIENT_ID="108749753540842043317"
GOOGLE_VISION_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_VISION_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_VISION_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_VISION_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/erp-917%40product-257012.iam.gserviceaccount.com"
backlinkSemrushApis='https://api.semrush.com/analytics/v1/?key='
WATSON_API_KEY=apiKey
WATSON_API_PASSWORD=9is8bMkHLESrkNJvcMNNeabUeXRGIK8Hxhww373MavdC
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECERET=HhnEjSnPcOgY6QOfIkOK6OLsXaGisvrKRu1Kl63n
JWT_SECRET=c9a19MY7OqVbRGJUFW4enug9zLWVsdKeaklqnVBWdPFnps2ZUFyU9O7sGX6Yns1k
GITHUB_ORG_ID=
