sonar.projectKey=MMERP-erp
# Path to the parent source code directory. Such as:
sonar.sources=app,database,routes,resources

# Path to Exclude
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
