.card .card-image {
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card .card-image img {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card .card-image:hover img {
  -webkit-transform: scale(1.2) rotate(-7deg);
  -moz-transform: scale(1.2) rotate(-7deg);
  -ms-transform: scale(1.2) rotate(-7deg);
  -o-transform: scale(1.2) rotate(-7deg);
  transform: scale(1.2) rotate(-7deg);
}

.card {
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  position: relative;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
  padding: 10px;
}

.card .card-content .card-title,
.card-reveal .card-title {
  font-size: 24px;
  font-weight: 200;
}

.card .card-action {
  padding: 20px;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a {
  font-size: 15px;
  color: #ffab40;
  text-transform: uppercase;
  margin-right: 20px;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}

.card .card-reveal {
  padding: 20px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  overflow-y: auto;
  /*top: 0;*/
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1;
  display: none;
}

.card .card-reveal p {
  color: rgba(0, 0, 0, 0.71);
  margin: 20px;
}

.btn-custom {
  background-color: transparent;
  font-size: 18px;
}

.cp {
  cursor: pointer;
}

.alert-margin {
  margin: 20px 10px 30px 10px;
}

.checkbox label:after {
  content: "";
  display: table;
  clear: both;
}

.checkbox .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: 0.25em;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: 0.5em;
}

.checkbox .cr .cr-icon {
  position: absolute;
  font-size: 0.8em;
  line-height: 0;
  top: 50%;
  left: 15%;
}

.checkbox label input[type="checkbox"] {
  display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon {
  opacity: 0;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
  opacity: 1;
}

.image-extracted-title {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.image-extracted-title h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.image-extracted-title a {
  padding-right: 10px;
  color: #000000;
  display: inline;
}

.image-extracted-content {
  padding-top: 3px;
  color: rgba(0, 0, 0, 0.5);
}

.google-image input {
  position: absolute;
  top: 0;
  right: 10px;
}

.img-section-title {
  font-size: 22px;
  font-weight: 500;
}

.group-label {
  font-size: 12px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.5);
}

.img-wrapper-grid {
  grid-template-columns: repeat(8, 1fr);
  display: grid;
  grid-gap: 30px 15px;
  padding-bottom: 12px;
  padding-left: 0.4375rem;
  width: 100%;
}

.img-wrapper {
  position: relative;
  height: 0;
  border-radius: 0.5rem;
  padding-bottom: 100%;
  background-color: #f7f7f7;
  box-shadow: 0 0.125rem 0.375rem 0.0625rem #00000008;
  transition: box-shadow 0.1s;
  overflow: hidden;
  display: block;
}

.img-wrapper img {
  --image-wrapper-padding: 12px;
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  object-position: center;
}

@media (max-width: 1200px) {
  .img-wrapper-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1024px) {
  .img-wrapper-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 767px) {
  .img-wrapper-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .img-wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .img-wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
